.footer {
  background: black;
  color: #fff;
}
.final {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  position: relative;
}
.texto-final {
  color: #a3a3a3;
  font-size: 1.5rem;
  margin-top: 60px;
}
.contato {
  margin-top: 50px;
  font-size: 1.8rem;
}
.rodape {
  color: #a3a3a3;
}
.final::before {
  content: " ";
  display: block;
  width: 160px;
  height: 100px;
  background: url(./img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -50px;
  left: -10px;
}
@media (max-width: 800px) {
  .final {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
@media (max-width: 600px) {
  .final::before {
    display: none;
  }
  .contato {
    font-size: 1.4rem;
  }
  .texto-final {
    font-size: 1.2rem;
    margin-top: 0px;
  }
}
